{
  "login": {
    "userName": "إسم المستخدم",
    "password": "كلمة المرور",
    "language": "اللغة / Language",
    "arabic": "العربية",
    "english": "English",
    "domain": "النطاق",
    "forceLogin": "دخول إجبارى",
    "loginBtn": "تسجيل الدخول",
    "rememberMe": "تذكر بياناتى ",
    "usernameIsRequired": "يجب إدخال اسم المستخدم",
    "passwordIsRequired": "يجب إدخال كلمة المرور",
    "domainIsRequired": "يجب إدخال النطاق",
    "assetCopy": "جميع الحقوق محفوظه. اسيت تكنولوجى جروب"
  }
}
